import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;

public class Practice {
  

   public static void Spiral_Matrix(int[][] matrix){
    if (matrix.length == 0) {
        return;
    }

    int top = 0;
    int left = 0;
    int bottom = matrix.length-1;
    int right = matrix[0].length-1;

    while (top <= bottom && left <= right) {
        //for the top portion
        for(int i = left; i<= right;i++){
            System.out.print(matrix[top][i] + " ");
        }
        top++;


        //right side ke liye
        for(int i = top+1; i <= bottom;i++){
            System.out.print(matrix[i][right] + " ");
        }
        right--;

        if (top <= bottom) {
            for(int i = right; i >= left;i--){
                    System.out.print(matrix[bottom][i] + " ");
            }bottom--;
        }

        if (left <= right) {
            for (int i = bottom; i >= top; i--) {
                System.out.print(matrix[i][left] + " ");
            }
            left++; // Move left boundary right
        }
    }
   }
    public static void main(String[] args) {
        int[][] matrix = {
            {1,  2,  3,  4},
            {5,  6,  7,  8},
            {9, 10, 11, 12},
            {13,14, 15,16}
        };
      
        Spiral_Matrix(matrix);
    }
}
